# SQL Server settings
DB_USE_SQL=true
DB_SERVER=ASUS/SQLEXPRESS
DB_NAME=bow_course_registration
# If you are using SQL authentication (not Windows Integrated), set DB_USER and DB_PASS
DB_USER=sejall
DB_PASS=1234567890
DB_TRUSTED=true

# JWT secret
JWT_SECRET=change_me_to_a_random_secret
