# SQL Server settings
DB_USE_SQL=true
DB_SERVER=TARAN\SQLEXPRESS
DB_NAME=bowdb
# If you are using SQL authentication (not Windows Integrated), set DB_USER and DB_PASS
DB_USER=
DB_PASS=
DB_TRUSTED=true

# JWT secret
JWT_SECRET=change_me_to_a_random_secret
